<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EBAC Shoes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>    
    <header>
        <div class="container">
            <h1>EBAC Shoes</h1>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre a loja</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sobre">
        <div class="container">
            <div class="imagem">                
                <img src="loja.jpg" alt="Parte interna da loja, prateleira de calçados">
            </div>
            <div class="texto">
                <h2>Sobre a loja</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id perferendis consectetur illum explicabo expedita tempore, at consequuntur, animi quam laboriosam possimus quas numquam voluptas est rem? Nisi voluptatem error eveniet.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id perferendis consectetur illum explicabo expedita tempore, at consequuntur, animi quam laboriosam possimus quas numquam voluptas est rem? Nisi voluptatem error eveniet.
                </p>
            </div>
        </div>
    </section>
    <section id="produtos">
        <div class="container">
            <h2>Produtos</h2>
            <div class="produtos">
                <div class="item">
                    <img src="asics.jpg" alt="Tênis asics de corrida">
                    <h3>Tênis ASICS Animall</h3>
                    <p>Tênis ASICS Animall preto, disponível nos tamanhos: 39, 40, 41 e 42</p>
                    <a href="#">Adicionar ao carrinho</a>
                </div>
                <div class="item">
                    <img src="nike.jpg" alt="Tênis asics de corrida">
                    <h3>Tênis Nike Predator</h3>
                    <p>Tênis Nike Predator preto, disponível nos tamanhos: 39, 40, 41 e 42</p>
                    <a href="#">Adicionar ao carrinho</a>
                </div>
                <div class="item">
                    <img src="asics.jpg" alt="Tênis asics de corrida">
                    <h3>Tênis ASICS Animall</h3>
                    <p>Tênis ASICS Animall preto, disponível nos tamanhos: 39, 40, 41 e 42</p>
                    <a href="#">Adicionar ao carrinho</a>
                </div>
                <div class="item">
                    <img src="nike.jpg" alt="Tênis asics de corrida">
                    <h3>Tênis Nike Predator</h3>
                    <p>Tênis Nike Predator preto, disponível nos tamanhos: 39, 40, 41 e 42</p>
                    <a href="#">Adicionar ao carrinho</a>
                </div>
                <div class="item">
                    <img src="asics.jpg" alt="Tênis asics de corrida">
                    <h3>Tênis ASICS Animall</h3>
                    <p>Tênis ASICS Animall preto, disponível nos tamanhos: 39, 40, 41 e 42</p>
                    <a href="#">Adicionar ao carrinho</a>
                </div>
                <div class="item">
                    <img src="nike.jpg" alt="Tênis asics de corrida">
                    <h3>Tênis Nike Predator</h3>
                    <p>Tênis Nike Predator preto, disponível nos tamanhos: 39, 40, 41 e 42</p>
                    <a href="#">Adicionar ao carrinho</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>